PORT=3000
CORS_ORIGIN=http://localhost:5173

RPC_URL=https://api.devnet.solana.com
RECEIVER_ADDRESS=47RXQew1FugeCDoqRepk7tuGrN4jPcsLJZNcYcEjaL4m
#TOKEN_ADDRESS=H98b6ZjdQMK7hzr5pH4bFxSn9R4QiLdoCgPmMLqNUfFT
# TREASURY_PRIVATE_KEY=[...]
RATE_MALT_PER_SOL=200000

MAX_SOL_PER_PURCHASE=100


